# posts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/: ZemogaApp.kt
app/src/main/java/com/zemoga/database/: AppDatabase.kt
app/src/main/java/com/zemoga/di/component/: AppComponent.kt
app/src/main/java/com/zemoga/di/modules/: ActivityBuilder.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/zemoga/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/zemoga/features/: MainActivity.kt
app/src/main/java/com/zemoga/features/favorites/di/: FavoritesFragmentBuilder.kt
app/src/main/java/com/zemoga/features/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/zemoga/features/postDetail/di/: PostDetailProvider.kt
app/src/main/java/com/zemoga/features/postDetail/ui/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/zemoga/features/posts/data/datasources/local/: PostModelDao.kt  PostModelEntity.kt
app/src/main/java/com/zemoga/features/posts/data/datasources/remote/: PostsApi.kt
app/src/main/java/com/zemoga/features/posts/data/models/: PostCommentModel.kt  PostDetailModel.kt  PostModel.kt  PostUserModel.kt
app/src/main/java/com/zemoga/features/posts/data/repositories/: PostsRepository.kt
app/src/main/java/com/zemoga/features/posts/di/: PostFragmentBuilder.kt
app/src/main/java/com/zemoga/features/posts/ui/: PostFragment.kt  PostViewModel.kt  PostsParentFragment.kt
app/src/main/java/com/zemoga/features/posts/ui/adapters/: PostAdapter.kt
app/src/main/java/com/zemoga/features/posts/ui/widgets/: CommentItemView.kt  LoadingView.kt  PostItemView.kt  UserInfoItemView.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  comment_item_layout.xml  fragment_favorites.xml  fragment_posts.xml  loading_layout.xml  post_item_layout.xml  user_info_item_layout.xml
app/src/main/res/menu/: post_detail_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
